# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ios-analysis-integration' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ios-analysis-integration
	pod 'PoilabsAnalysis', '~> 3.8.0'
end
